history.json (before)
[
  {
    "timestamp": "2025-08-24T13:45:14.6918267+02:00",
    "command": "copy",
    "target": "f:/photo",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 570.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T14:00:42.0374493+02:00",
    "command": "copy",
    "target": "f:/photo",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 260.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T14:17:09.5202747+02:00",
    "command": "copy",
    "target": "f:\\mov\\_UnSORT\\1988 My Neighbor Totoro\\DISC\\BDMV\\STREAM\\00009.m2ts",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:\\mov\\_UnSORT\\1988 My Neighbor Totoro\\DISC\\BDMV\\STREAM\\00009.m2ts c:\\temp\\test_error_handling.m2ts",
    "parameters": {},
    "results": {},
    "duration": "  10.0s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T14:32:17.9353376+02:00",
    "command": "safe",
    "target": "f:\\photo\\2021\\01",
    "operation": "safecopy",
    "fullCommand": "filedo safe f:\\photo\\2021\\01 e:\\test_safe",
    "parameters": {},
    "results": {},
    "duration": "  30.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T15:30:14.2322107+02:00",
    "command": "safe",
    "target": "f:\\photo\\2021\\01\\20210101_000004.mp4",
    "operation": "safecopy",
    "fullCommand": "filedo safe f:\\photo\\2021\\01\\20210101_000004.mp4 e:\\test_progress",
    "parameters": {},
    "results": {},
    "duration": "  50.3ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T15:30:31.4282361+02:00",
    "command": "safe",
    "target": "f:\\photo\\2021\\01\\IMG_20210103_161535.jpg",
    "operation": "safecopy",
    "fullCommand": "filedo safe f:\\photo\\2021\\01\\IMG_20210103_161535.jpg e:\\test_progress",
    "parameters": {},
    "results": {},
    "duration": " 818.2ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T15:30:56.0817263+02:00",
    "command": "copy",
    "target": "f:\\photo\\2021\\01",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:\\photo\\2021\\01 e:\\test_normal_copy",
    "parameters": {},
    "results": {},
    "duration": "  26.4s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T15:43:57.5101788+02:00",
    "command": "safe",
    "target": "f:\\photo\\2021\\01\\VID_20210103_152901.mp4",
    "operation": "safecopy",
    "fullCommand": "filedo safe f:\\photo\\2021\\01\\VID_20210103_152901.mp4 e:\\test_big_progress",
    "parameters": {},
    "results": {},
    "duration": " 853.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:11:28.5696073+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups",
    "parameters": {},
    "results": {},
    "duration": "   1.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:11:52.4749393+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups",
    "parameters": {},
    "results": {},
    "duration": "   1.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:26:14.6017635+02:00",
    "command": "cmp",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe cmp test_dups test_dups del small",
    "parameters": {},
    "results": {},
    "duration": "   1.5ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:26:23.1817439+02:00",
    "command": "cmp",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe cmp test_dups test_dups del source",
    "parameters": {},
    "results": {},
    "duration": "   6.2ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:29:18.9485315+02:00",
    "command": "cmp",
    "target": "e:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp e:/mov f:/mov",
    "parameters": {},
    "results": {},
    "duration": "  63.4ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:30:05.8723302+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups del source",
    "parameters": {},
    "results": {},
    "duration": "   2.1ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:33:04.3012617+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "  49.3s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:37:57.2447205+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo delete small",
    "parameters": {},
    "results": {},
    "duration": "  66.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:39:20.3015212+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov delete small",
    "parameters": {},
    "results": {},
    "duration": " 710.1ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:44:59.5122344+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups del small source",
    "parameters": {},
    "results": {},
    "duration": "   4.8ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:47:51.4334036+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov delete small target",
    "parameters": {},
    "results": {},
    "duration": " 109.2ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:48:14.5956941+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": " 401.5ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:48:28.1173462+02:00",
    "command": "device",
    "target": "c:",
    "operation": "info",
    "fullCommand": "filedo c f:/photo e:/photo",
    "parameters": {
      "args": [
        "c:",
        "f:/photo",
        "e:/photo"
      ]
    },
    "results": {},
    "duration": "   1.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:00:04.1023941+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups",
    "parameters": {},
    "results": {},
    "duration": "   1.1ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:00:13.7572686+02:00",
    "command": "device",
    "target": "C:",
    "operation": "info",
    "fullCommand": "filedo.exe C: info",
    "parameters": {
      "args": [
        "C:",
        "info"
      ],
      "fullScan": true
    },
    "results": {},
    "duration": "  30.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:17:45.64796+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "   2.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:18:32.5268169+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "  15.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:19:23.4692696+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   2.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:19:45.9144299+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 203.9ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:28:00.9979997+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 217.2ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:32:56.6796262+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   1.3s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:42:35.7218788+02:00",
    "command": "safecopy",
    "target": "f:/photo",
    "operation": "safecopy",
    "fullCommand": "filedo safecopy f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "1448.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:17:09.7018472+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "  10.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:17:41.8720331+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   1.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:21:00.2802482+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "   3.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:31:23.9994845+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "   1.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:31:37.6489769+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov delete small target",
    "parameters": {},
    "results": {},
    "duration": " 483.5ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:32:57.733247+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "  54.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:33:09.3332152+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "  10.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:41:06.675792+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "   1.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:41:34.2874461+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov delete small target",
    "parameters": {},
    "results": {},
    "duration": " 499.5ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:41:53.4104893+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   9.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:51:35.1172376+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 212.4ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:51:56.9793298+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo ddelete small target",
    "parameters": {},
    "results": {},
    "duration": " 212.4ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:52:17.9260438+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   1.3s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:25:35.4025334+02:00",
    "command": "safecopy",
    "target": "f:/photo",
    "operation": "safecopy",
    "fullCommand": "filedo safecopy f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 524.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:34:57.158274+02:00",
    "command": "safecopy",
    "target": "f:/mov",
    "operation": "safecopy",
    "fullCommand": "filedo safecopy f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": " 639.9ms",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:35:11.4142989+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "  51.7ms",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:35:34.3393634+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 617.9ms",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:36:11.3124849+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   5.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:36:43.0205264+02:00",
    "command": "copy",
    "target": "f:/mov",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": " 129.1ms",
    "success": true
  },
  {
    "timestamp": "2025-08-25T19:37:59.2911847+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 382.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T19:48:06.1094351+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 148.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:15:03.8991971+02:00",
    "command": "compare",
    "target": "e:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare e:/mov f:/mov delete small source",
    "parameters": {},
    "results": {},
    "duration": "   2.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:15:20.5094921+02:00",
    "command": "compare",
    "target": "e:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare e:/photo f:/photo delete small source",
    "parameters": {},
    "results": {},
    "duration": "  19.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:16:04.3337818+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 681.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:27:29.248889+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 316.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:34:05.9929594+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "  84.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:39:07.3109376+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 204.0s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:48:06.6862982+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 112.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:50:13.8600194+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 168.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:53:06.1672507+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 110.2s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:59:55.5095869+02:00",
    "command": "check",
    "target": "f:/mov",
    "operation": "check",
    "fullCommand": "filedo check f:/mov",
    "parameters": {},
    "results": {},
    "duration": "  32.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T21:00:39.2457973+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "1357.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T21:23:21.5101603+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "  45.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T21:57:00.5152217+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 143.2s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T22:04:02.0444428+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "1011.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T22:24:14.825238+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "   1.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:05:04.651402+02:00",
    "command": "folder",
    "target": "e:/media",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/media cd",
    "parameters": {
      "args": [
        "e:/media",
        "cd"
      ]
    },
    "results": {},
    "duration": " 147.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:08:02.8821995+02:00",
    "command": "folder",
    "target": "e:/media",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/media cd delete new",
    "parameters": {
      "args": [
        "e:/media",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": "  20.0s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:10:29.942802+02:00",
    "command": "folder",
    "target": "e:/media",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/media cd delete new",
    "parameters": {
      "args": [
        "e:/media",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": "  87.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:13:31.0534686+02:00",
    "command": "folder",
    "target": "e:/photo",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/photo cd delete new",
    "parameters": {
      "args": [
        "e:/photo",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": " 102.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:16:06.8600949+02:00",
    "command": "folder",
    "target": "e:/c",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/c cd delete new",
    "parameters": {
      "args": [
        "e:/c",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": "  67.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:23:06.6048166+02:00",
    "command": "folder",
    "target": "e:/i",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/i cd delete new",
    "parameters": {
      "args": [
        "e:/i",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": "   8.9s",
    "success": true
  },
  {
    "timestamp": "2025-09-18T12:23:57.2029494+02:00",
    "command": "",
    "target": "",
    "operation": "",
    "fullCommand": "filedo ?",
    "parameters": {},
    "results": {},
    "duration": "0s",
    "success": false
  },
  {
    "timestamp": "2025-09-18T12:24:04.3624907+02:00",
    "command": "",
    "target": "",
    "operation": "",
    "fullCommand": "filedo /?",
    "parameters": {},
    "results": {},
    "duration": "0s",
    "success": false
  },
  {
    "timestamp": "2025-09-18T12:58:01.2335429+02:00",
    "command": "device",
    "target": "f:",
    "operation": "info",
    "fullCommand": "filedo f: speed",
    "parameters": {
      "args": [
        "f:",
        "speed"
      ]
    },
    "results": {},
    "duration": "0s",
    "success": false,
    "error": "device 'f:' does not exist"
  },
  {
    "timestamp": "2025-09-18T12:58:19.3807548+02:00",
    "command": "device",
    "target": "e:",
    "operation": "info",
    "fullCommand": "filedo e: speed",
    "parameters": {
      "args": [
        "e:",
        "speed"
      ]
    },
    "results": {},
    "duration": "0s",
    "success": true
  }
]

history.json (after)
[
  {
    "timestamp": "2025-08-24T13:45:14.6918267+02:00",
    "command": "copy",
    "target": "f:/photo",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 570.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T14:00:42.0374493+02:00",
    "command": "copy",
    "target": "f:/photo",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 260.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T14:17:09.5202747+02:00",
    "command": "copy",
    "target": "f:\\mov\\_UnSORT\\1988 My Neighbor Totoro\\DISC\\BDMV\\STREAM\\00009.m2ts",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:\\mov\\_UnSORT\\1988 My Neighbor Totoro\\DISC\\BDMV\\STREAM\\00009.m2ts c:\\temp\\test_error_handling.m2ts",
    "parameters": {},
    "results": {},
    "duration": "  10.0s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T14:32:17.9353376+02:00",
    "command": "safe",
    "target": "f:\\photo\\2021\\01",
    "operation": "safecopy",
    "fullCommand": "filedo safe f:\\photo\\2021\\01 e:\\test_safe",
    "parameters": {},
    "results": {},
    "duration": "  30.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T15:30:14.2322107+02:00",
    "command": "safe",
    "target": "f:\\photo\\2021\\01\\20210101_000004.mp4",
    "operation": "safecopy",
    "fullCommand": "filedo safe f:\\photo\\2021\\01\\20210101_000004.mp4 e:\\test_progress",
    "parameters": {},
    "results": {},
    "duration": "  50.3ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T15:30:31.4282361+02:00",
    "command": "safe",
    "target": "f:\\photo\\2021\\01\\IMG_20210103_161535.jpg",
    "operation": "safecopy",
    "fullCommand": "filedo safe f:\\photo\\2021\\01\\IMG_20210103_161535.jpg e:\\test_progress",
    "parameters": {},
    "results": {},
    "duration": " 818.2ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T15:30:56.0817263+02:00",
    "command": "copy",
    "target": "f:\\photo\\2021\\01",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:\\photo\\2021\\01 e:\\test_normal_copy",
    "parameters": {},
    "results": {},
    "duration": "  26.4s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T15:43:57.5101788+02:00",
    "command": "safe",
    "target": "f:\\photo\\2021\\01\\VID_20210103_152901.mp4",
    "operation": "safecopy",
    "fullCommand": "filedo safe f:\\photo\\2021\\01\\VID_20210103_152901.mp4 e:\\test_big_progress",
    "parameters": {},
    "results": {},
    "duration": " 853.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:11:28.5696073+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups",
    "parameters": {},
    "results": {},
    "duration": "   1.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:11:52.4749393+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups",
    "parameters": {},
    "results": {},
    "duration": "   1.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:26:14.6017635+02:00",
    "command": "cmp",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe cmp test_dups test_dups del small",
    "parameters": {},
    "results": {},
    "duration": "   1.5ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:26:23.1817439+02:00",
    "command": "cmp",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe cmp test_dups test_dups del source",
    "parameters": {},
    "results": {},
    "duration": "   6.2ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:29:18.9485315+02:00",
    "command": "cmp",
    "target": "e:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp e:/mov f:/mov",
    "parameters": {},
    "results": {},
    "duration": "  63.4ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:30:05.8723302+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups del source",
    "parameters": {},
    "results": {},
    "duration": "   2.1ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:33:04.3012617+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "  49.3s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:37:57.2447205+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo delete small",
    "parameters": {},
    "results": {},
    "duration": "  66.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:39:20.3015212+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov delete small",
    "parameters": {},
    "results": {},
    "duration": " 710.1ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:44:59.5122344+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups del small source",
    "parameters": {},
    "results": {},
    "duration": "   4.8ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:47:51.4334036+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov delete small target",
    "parameters": {},
    "results": {},
    "duration": " 109.2ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:48:14.5956941+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": " 401.5ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T16:48:28.1173462+02:00",
    "command": "device",
    "target": "c:",
    "operation": "info",
    "fullCommand": "filedo c f:/photo e:/photo",
    "parameters": {
      "args": [
        "c:",
        "f:/photo",
        "e:/photo"
      ]
    },
    "results": {},
    "duration": "   1.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:00:04.1023941+02:00",
    "command": "compare",
    "target": "test_dups",
    "operation": "compare",
    "fullCommand": "filedo.exe compare test_dups test_dups",
    "parameters": {},
    "results": {},
    "duration": "   1.1ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:00:13.7572686+02:00",
    "command": "device",
    "target": "C:",
    "operation": "info",
    "fullCommand": "filedo.exe C: info",
    "parameters": {
      "args": [
        "C:",
        "info"
      ],
      "fullScan": true
    },
    "results": {},
    "duration": "  30.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:17:45.64796+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "   2.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:18:32.5268169+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "  15.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:19:23.4692696+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   2.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:19:45.9144299+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 203.9ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:28:00.9979997+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 217.2ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:32:56.6796262+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   1.3s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T17:42:35.7218788+02:00",
    "command": "safecopy",
    "target": "f:/photo",
    "operation": "safecopy",
    "fullCommand": "filedo safecopy f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "1448.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:17:09.7018472+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "  10.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:17:41.8720331+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   1.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:21:00.2802482+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "   3.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:31:23.9994845+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "   1.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:31:37.6489769+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov delete small target",
    "parameters": {},
    "results": {},
    "duration": " 483.5ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:32:57.733247+02:00",
    "command": "compare",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "  54.0ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:33:09.3332152+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": "  10.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:41:06.675792+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "   1.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:41:34.2874461+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov delete small target",
    "parameters": {},
    "results": {},
    "duration": " 499.5ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:41:53.4104893+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   9.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:51:35.1172376+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 212.4ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:51:56.9793298+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo ddelete small target",
    "parameters": {},
    "results": {},
    "duration": " 212.4ms",
    "success": true
  },
  {
    "timestamp": "2025-08-24T18:52:17.9260438+02:00",
    "command": "compare",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   1.3s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:25:35.4025334+02:00",
    "command": "safecopy",
    "target": "f:/photo",
    "operation": "safecopy",
    "fullCommand": "filedo safecopy f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 524.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:34:57.158274+02:00",
    "command": "safecopy",
    "target": "f:/mov",
    "operation": "safecopy",
    "fullCommand": "filedo safecopy f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": " 639.9ms",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:35:11.4142989+02:00",
    "command": "cmp",
    "target": "f:/mov",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": "  51.7ms",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:35:34.3393634+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo",
    "parameters": {},
    "results": {},
    "duration": " 617.9ms",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:36:11.3124849+02:00",
    "command": "cmp",
    "target": "f:/photo",
    "operation": "compare",
    "fullCommand": "filedo cmp f:/photo e:/photo delete small target",
    "parameters": {},
    "results": {},
    "duration": "   5.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T17:36:43.0205264+02:00",
    "command": "copy",
    "target": "f:/mov",
    "operation": "auto-copy",
    "fullCommand": "filedo copy f:/mov e:/mov",
    "parameters": {},
    "results": {},
    "duration": " 129.1ms",
    "success": true
  },
  {
    "timestamp": "2025-08-25T19:37:59.2911847+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 382.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T19:48:06.1094351+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 148.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:15:03.8991971+02:00",
    "command": "compare",
    "target": "e:/mov",
    "operation": "compare",
    "fullCommand": "filedo compare e:/mov f:/mov delete small source",
    "parameters": {},
    "results": {},
    "duration": "   2.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:15:20.5094921+02:00",
    "command": "compare",
    "target": "e:/photo",
    "operation": "compare",
    "fullCommand": "filedo compare e:/photo f:/photo delete small source",
    "parameters": {},
    "results": {},
    "duration": "  19.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:16:04.3337818+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 681.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:27:29.248889+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 316.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:34:05.9929594+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "  84.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:39:07.3109376+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 204.0s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:48:06.6862982+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 112.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:50:13.8600194+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 168.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:53:06.1672507+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 110.2s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T20:59:55.5095869+02:00",
    "command": "check",
    "target": "f:/mov",
    "operation": "check",
    "fullCommand": "filedo check f:/mov",
    "parameters": {},
    "results": {},
    "duration": "  32.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T21:00:39.2457973+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "1357.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T21:23:21.5101603+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "  45.8s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T21:57:00.5152217+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": " 143.2s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T22:04:02.0444428+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "1011.6s",
    "success": true
  },
  {
    "timestamp": "2025-08-25T22:24:14.825238+02:00",
    "command": "check",
    "target": "f:/photo",
    "operation": "check",
    "fullCommand": "filedo check f:/photo",
    "parameters": {},
    "results": {},
    "duration": "   1.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:05:04.651402+02:00",
    "command": "folder",
    "target": "e:/media",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/media cd",
    "parameters": {
      "args": [
        "e:/media",
        "cd"
      ]
    },
    "results": {},
    "duration": " 147.5s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:08:02.8821995+02:00",
    "command": "folder",
    "target": "e:/media",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/media cd delete new",
    "parameters": {
      "args": [
        "e:/media",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": "  20.0s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:10:29.942802+02:00",
    "command": "folder",
    "target": "e:/media",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/media cd delete new",
    "parameters": {
      "args": [
        "e:/media",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": "  87.1s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:13:31.0534686+02:00",
    "command": "folder",
    "target": "e:/photo",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/photo cd delete new",
    "parameters": {
      "args": [
        "e:/photo",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": " 102.9s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:16:06.8600949+02:00",
    "command": "folder",
    "target": "e:/c",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/c cd delete new",
    "parameters": {
      "args": [
        "e:/c",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": "  67.7s",
    "success": true
  },
  {
    "timestamp": "2025-08-26T14:23:06.6048166+02:00",
    "command": "folder",
    "target": "e:/i",
    "operation": "check-duplicates",
    "fullCommand": "filedo folder e:/i cd delete new",
    "parameters": {
      "args": [
        "e:/i",
        "cd",
        "delete",
        "new"
      ]
    },
    "results": {},
    "duration": "   8.9s",
    "success": true
  },
  {
    "timestamp": "2025-09-18T12:23:57.2029494+02:00",
    "command": "",
    "target": "",
    "operation": "",
    "fullCommand": "filedo ?",
    "parameters": {},
    "results": {},
    "duration": "0s",
    "success": false
  },
  {
    "timestamp": "2025-09-18T12:24:04.3624907+02:00",
    "command": "",
    "target": "",
    "operation": "",
    "fullCommand": "filedo /?",
    "parameters": {},
    "results": {},
    "duration": "0s",
    "success": false
  },
  {
    "timestamp": "2025-09-18T12:58:01.2335429+02:00",
    "command": "device",
    "target": "f:",
    "operation": "info",
    "fullCommand": "filedo f: speed",
    "parameters": {
      "args": [
        "f:",
        "speed"
      ]
    },
    "results": {},
    "duration": "0s",
    "success": false,
    "error": "device 'f:' does not exist"
  },
  {
    "timestamp": "2025-09-18T12:58:19.3807548+02:00",
    "command": "device",
    "target": "e:",
    "operation": "info",
    "fullCommand": "filedo e: speed",
    "parameters": {
      "args": [
        "e:",
        "speed"
      ]
    },
    "results": {},
    "duration": "0s",
    "success": true
  },
  {
    "timestamp": "2025-09-18T18:03:02.4988428+02:00",
    "command": "",
    "target": "",
    "operation": "",
    "fullCommand": "filedo",
    "parameters": {},
    "results": {},
    "duration": "0s",
    "success": false
  }
]

history.json (diff)
@@ -897,5 +897,16 @@
     "results": {},
     "duration": "0s",
     "success": true
+  },
+  {
+    "timestamp": "2025-09-18T18:03:02.4988428+02:00",
+    "command": "",
+    "target": "",
+    "operation": "",
+    "fullCommand": "filedo",
+    "parameters": {},
+    "results": {},
+    "duration": "0s",
+    "success": false
   }
 ]
